#[MoreCompany]
Crew Size:=Dimensioni Equipaggio\n 
Cosmetics Enabled:=Cosmetici Attivi:
r:"^v([\d]+) \(MC\)$"=v$1\n[MC]<color\=#AA0500><size\=8>    (Traduzione   a   cura   di:  <color\=#A0CAA0> Maca, Mavri, Makinday</color>)</size></color>

#[BetterEmotes]
r:"^Line Break ([\s\S]*?)$"=A capo $1
r:"^CHARACTERS LEFT: ([\s\S]*?)$"=CARATTERI RIMASTI: $1
r:"^([\s\S]*?) Submit$"=$1 Conferma
r:"^([\s\S]*?) Cancel$"=$1 Annulla
r:"^\[([\s\S]*)?\]: Open Emote Radial Menu$"=[$1]: Apri Menu Emozioni
r:"^Favorite Emote: \[([\s\S]*)?\]$"=Agg. ai Preferiti: [$1]

r:"^All \[([\d]+)\]$"=Tutte [$1]
r:"^Favorites \[([\d]+)\]$"=Preferite [$1]
r:"^Complementary \[([\d]+)\]$"=Classiche [$1]
r:"^([\s\S]*)Common([\s\S]*) \[([\d]+)\]$"=$1Comuni$2 [$3]
r:"^([\s\S]*)Epic([\s\S]*) \[([\d]+)\]$"=$1Epiche$2 [$3]
r:"^([\s\S]*)Legendary([\s\S]*) \[([\d]+)\]$"=$1Leggendarie$2 [$3]

r:"^Page \[([\d]+) \/ ([\d]+)\]$"=Pagina [$1 / $2]

Enter Text...=Scrivi qui...
Swap Page: [Scroll Mouse]=Cambia Pagina: [Rotella Mouse]

# [DiscountAlert]
Today's discounts=-Sconti di oggi-
 Today's discounts= -Sconti di oggi-
None :(\nCheck back tomorrow!=Nessuno :(\nTorna domani!

# [BetterItemScan]
# TRADUZIONE ROTTAMI BETTER ITEM SCAN
# TOGLIERE IL '#' (commento) PER ABILITARE
#sr:"^(\* )?(?<item>[\S\s]+?): \$(?<value_i>[0-9]+)(?<end>[\s\S]+)?$"="$1${item}: $ ${value_i}${end}"

# TRADUZIONE BASILARE BETTER ITEM SCAN
# TRADUCE I TOTALI
r:"([\s\S]+)?Total Scanned: (?<v1>[0-9]+)([\s\S]+): (?<v2>[0-9]+)"="$1Scansione: $ ${v1}\nA bordo: $ ${v2}"

# [Shiploot - Compatibility]?
r:"\s?SHIP: $([0-9]+)"=NAVE: $1 $

# [SpectateEnemies]
Swap between Players/Enemies=<color\=#f542a4>[SE]</color> Osserva Giocatori o Nemici
Open Config Menu=<color\=#f542a4>[SE]</color> Apri menù impostazioni
Toggle Flashlight=<color\=#f542a4>[SE]</color> Abilita torcia

# [FastSwitchPlayerViewInRadar]
Radar Previous Cam=<color\=#f542a4>[FSPV]</color> Monitora precedente
Radar Next Cam=<color\=#f542a4>[FSPV]</color> Monitora successivo

# [TerminalHistory]
Next Command=<color\=#f542a4>[TH]</color> Comando successivo
Previous Command=<color\=#f542a4>[TH]</color> Comando precedente

# [TooManyEmotes]
[TooManyEmotes]\nOpen Emote Menu=<color\=#f542a4>[TME]</color> Apri Menu Emote
[TooManyEmotes]\nRotate Character in Emote=<color\=#f542a4>[TME]</color> Ruota Personaggio durante Emote
[TooManyEmotes]\nFavorite Emote=<color\=#f542a4>[TME]</color> Aggiungi Emote ai Preferiti
r:"^Hold \[([\s\S]*?)\] : Rotate$"=Tieni [$1] : Ruota

# [Minimap]
r:"^LOCKED: ([\s\S]+)$"=BLOCCATO SU: $1

# [Better Saves]
New File=Nuovo Salv.

# [IntroTweaks?]
r:"^> Show Legacy Controls \((\d+) present\)$"=> Altri controlli ($1 rilevati) 
Remove bind=Rimuovi tasto
Reset to default=Ripristina predefinito


#[Lethal Progression]
> Skills= > Abilità
Return to the ship to unspec.=Ritorna alla nave per redistribuire.
r:"^Level: (\d+)$"=Livello: $1
r:"^You've made.. (\d+)\$$"=Tuoi contributi: $1 $

#[Skill Page]
Upgrades:=Punti Ab.
Level Up! Spend your skill points.=Livello alzato! Spendi i tuoi punti.
(Pause Menu -> Skills)=(Pausa -> Abilita)
Level up to earn more skill points. You can level up by picking scrap and killing enemies.=Sali di livello per ottenere punti. Puoi livellare raccogliendo oggetti e uccidendo nemici.

HPR:=RIG:
STM:=VIG:
HND:=INV:
OXY:=OSS:

r:"\(\+([\d]*[\,]?[\d]*?)\% Health Regeneration\)"=(+$1% Rigenerazione)
Health Regen=Rigenerazione Salute
The company installs a basic healer into your suit, letting you regenerate health slowly. Only regenerate up to 100 HP.=La Compagnia installa un modulo curativo nella tuta, permettendo un lento recupero della salute.\nPuoi rigenerarti fino a 100 PV.

r:"\(\+(\d+)\% Stamina\)"=(+$1% Vigore)
Stamina=Vigore
Hours on that company gym finally coming into play. Allows you to run for longer.=Le ore di allenamento nella palestra della Compagnia si fanno sentire. Permette di correre più a lungo.

r:"\(\+(\d+)\% Battery Life\)"=(+$1% Durata Batterie)
Battery Life=Durata Batterie
The company provides you with better batteries. Replace your batteries AT THE SHIP'S CHARGER to see an effect.=La Compagnia ti concede batterie migliori. Ricarica le batterie ALLA BOBINA DELLA NAVE per sfruttarne l'effetto.

r:"\(\+(\d+)\% Hand Slots\)"=(+$1% Inventario)
Hand Slot=Inventario
The company finally gives you a better belt! Fit more stuff! (Reach 100% for one slot.)=La Compagnia ti concede una cintura migliore! Puoi prendere più roba! (Uno slot aggiuntivo ogni 100%)

r:"\(\+([\d]*[\,]?[\d]*?)\% Loot Value\)"=(+$1% Valore Rottami)
Loot Value=Valore Rottami
The company gives you a better pair of eyes, allowing you to see the value in things.=La Compagnia ti grazia con degli occhi migliori, permettendoti di percepire meglio il valore delle cose.

r:"\(\+([\d]*[\,]?[\d]*?)\% Extra Oxygen\)"=(+$1% Ossigeno Extra)
Oxygen=Ossigeno
The company installs you with oxygen tanks. You gain extra time in the water. (Start drowning when the bar is empty.)=La Compagnia ti installa delle bombole di ossigeno. Puoi restare più a lungo in acqua.(Inizi ad affogare quando la barra si svuota.)